{
  "compilerOptions": {
    "module": "esnext",
    "verbatimModuleSyntax": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      },
      {
            "name": "typescript-svelte-plugin",
            "enabled": true,
            "assumeIsSvelteProject": false
        }
    ]
  },
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
